<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports3/commons-email-1.1.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/commons-beanutils-1.8.2.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/commons-collections-3.2.1.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/commons-digester-2.1.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/iText-2.1.7.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/iText-2.1.7.js1.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/jasperreports-5.0.4.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/iReports504/groovy-all-2.0.1.jar!/"/>
         <Item protocol="jar" path="file:/O:/Librerias11/connxjdbc.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
