<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="es.ramondin.lanzadoraplicaciones.view"
             ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding" className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jspx" usageId="es_ramondin_lanzadoraplicaciones_view_mainPageDef"/>
    <page path="/login.jspx" usageId="es_ramondin_lanzadoraplicaciones_view_loginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="es_ramondin_lanzadoraplicaciones_view_mainPageDef" path="es.ramondin.lanzadoraplicaciones.view.pageDefs.mainPageDef"/>
    <page id="es_ramondin_lanzadoraplicaciones_view_loginPageDef" path="es.ramondin.lanzadoraplicaciones.view.pageDefs.loginPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LanzadorAplicacionesAMDataControl" Package="es.ramondin.lanzadoraplicaciones.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="LanzadorAplicacionesAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
