Menu = Menu
Usuario = Usuario
Password = Clave de Acceso
Entrar = Entrar
PaginaLogin = Pagina de login
Salir = Salir
SistemaInformaticoRamondinCapsulas = Gestión Informática de Ramondin Capsulas
Seguridad = Seguridad
ErrorLogin = Nombre de usuario o contraseña incorrectos
CausaErrorLogin = Se especificó un nombre de usuario o contraseña incorrectos
ErrorIPs = Acceso no válido
CausaErrorIPs = Acceso desde ubicación no permitida